EarningsStatus.WPF.UI/Views/GoldListingView.xaml

<UserControl x:Class="EarningsStatus.WPF.UI.Views.GoldListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EarningsStatus.WPF.UI.Views" xmlns:vm="clr-namespace:EarningsStatus.WPF.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <vm:GoldListingViewModel/>
    </UserControl.DataContext>
    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <DataGrid x:Name="dgGoldListingView"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="False" LoadingRow="dgGoldListingView_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Satın Alış Tarihi" Binding="{Binding PurchaseDate}"/>
                        <DataGridTextColumn Header="Adet" Binding="{Binding PurchasedAmount}"/>
                        <DataGridTextColumn Header="Alış Fiyatı" Binding="{Binding PurchasedPrice}"/>
                        <DataGridTextColumn Header="Kredi Tutarı" Binding="{Binding LoanAmount}"/>
                        <DataGridTextColumn Header="Faiz Miktarı" Binding="{Binding Interest}"/>
                        <DataGridTextColumn Header="Maliyet" Binding="{Binding TotalCost}"/>
                        <DataGridTextColumn Header="Kredi Bitiş Tarihi" Binding="{Binding EndDate}"/>
                        <DataGridTextColumn Header="Kazanç Durumu" Binding="{Binding EarningStatus}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
