EarningsStatus.WPF.UI/Views/GoldView.xaml

<UserControl x:Class="EarningsStatus.WPF.UI.Views.GoldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EarningsStatus.WPF.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             >
    <Grid Margin="20 10 10 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="1" BorderBrush="DarkOrange" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border Grid.Column="0" Grid.Row="1" Margin="1" BorderBrush="DarkOrange" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border Grid.Column="1" Grid.Row="1" Margin="1" BorderBrush="DarkOrange" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="1" BorderBrush="DarkOrange" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="1" BorderBrush="DarkOrange" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Column="0" Grid.Row="0" Content="KREDİLİ ALINAN ALTIN" Command="" Width="auto" Height="auto"/>

        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="SATIN ALINAN ALTIN BİLGİ GİRİŞİ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontWeight="Bold" Grid.ColumnSpan="3" FontSize="24"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5" >
                <TextBlock Grid.Row="0" Text="Kredi Tutarı" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="16">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="5" Text="{Binding LoanAmount}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5" >
                <TextBlock Grid.Row="0" Text="Toplam Kredi Geri Ödemesi" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5" FontSize="16">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="20" Margin="5" Text="{Binding LoanRepayment}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="5" >
                <TextBlock Grid.Row="0" Text="Kredi Vade Sayısı" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="16"/>
                <TextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="20" Margin="5" Text="{Binding NumberOfInstallments}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5" >
                <TextBlock Grid.Row="0" Text="Satın Alma Tarihi" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="16">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <DatePicker Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="5" SelectedDate="{Binding PurchaseDate}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" >
                <TextBlock Text="Satın Alınan Altın Sayısı" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5" FontSize="16">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="5" Text="{Binding PurchasedAmount}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="SEPETE EKLE" FontSize="20" Margin="5 30 5 5" Padding="3" Command="{Binding AddToPortfolioCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" >
                    <TextBlock Text="Toplam Gram Altın Sayısı" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5" FontSize="16">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="" FontSize="20" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" >
                    <TextBlock Text="Ortalama Gram Maliyeti" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5" FontSize="16">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="" FontSize="20" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" >
                    <TextBlock Text="Toplam Kredi Miktarı" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5" FontSize="16">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="" FontSize="20" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" >
                    <TextBlock Text="Toplam Faiz Miktarı" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5" FontSize="16">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="" FontSize="20" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" >
                    <TextBlock Text="Mevcut Gram Satış Fiyatı" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5" FontSize="16">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="" FontSize="20" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="KAR-ZARAR DURUMU:"  TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="20" FontSize="16" HorizontalAlignment="Right">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="" FontSize="20" Margin="20" Padding="20"/>
        </Grid>
        
    </Grid>
</UserControl>
