EarningsStatus.WPF.UI/Views/ProfitStatusView.xaml

<UserControl x:Class="EarningsStatus.WPF.UI.Views.ProfitStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EarningsStatus.WPF.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="KAR-ZARAR" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontWeight="Bold" Grid.ColumnSpan="3" FontSize="24"/>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" >
                    <TextBlock Text="Toplam Gram Altın Sayısı" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5" FontSize="16">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="5" Text="{Binding TotalGoldAmount, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" >
                    <TextBlock Text="Ortalama Gram Maliyeti" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5" FontSize="16">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="5" Text="{Binding CostAverage, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" >
                    <TextBlock Text="Toplam Kredi Miktarı" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5" FontSize="16">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="5" Text="{Binding TotalLoan,Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3" Margin="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" >
                    <TextBlock Text="Toplam Faiz Miktarı" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5" FontSize="16">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="5" Text="{Binding TotalInterest,Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="4" Margin="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" >
                    <TextBlock Text="Mevcut Gram Satış Fiyatı" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5" FontSize="16">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="5" Text="{Binding CurrentGoldPrice,Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="KAR-ZARAR DURUMU:"  TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="20" FontSize="16" HorizontalAlignment="Right">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="20" Padding="20" Text="{Binding ProfitAndLossStatus,Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
